[33mcommit 56a20b4256a53ec00975e3c979331bfb19a550f4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lee Segal <segalee17@gmail.com>
Date:   Tue Dec 7 15:41:28 2021 +0200

    added directories

[33mcommit c5f2079e3e273e777bf1f5dd4e24cb3804dac93e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Lee Segal <segalee17@gmail.com>
Date:   Tue Dec 7 13:17:13 2021 +0200

    modified index.html

[33mcommit f53f4e2b5d1d383d3b8ab049dc7db60587ee674c[m
Author: Lee Segal <segalee17@gmail.com>
Date:   Tue Dec 7 13:12:50 2021 +0200

    first commit
